<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="474.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rucafe.StoreOrdersController">
   <children>
      <Label layoutX="208.0" layoutY="14.0" text="Store Orders">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <ComboBox fx:id="ordersDropDown" layoutX="23.0" layoutY="76.0" onAction="#onOrderSelection" prefWidth="150.0" promptText="1" />
      <TextField fx:id="total" layoutX="431.0" layoutY="76.0" />
      <Text layoutX="392.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total" />
      <ListView fx:id="orders" layoutX="23.0" layoutY="118.0" prefHeight="235.0" prefWidth="557.0" />
      <Button layoutX="314.0" layoutY="394.0" mnemonicParsing="false" onAction="#cancelOrder" text="Cancel Orders" />
      <Button layoutX="448.0" layoutY="394.0" mnemonicParsing="false" onAction="#exportToFile" prefHeight="25.0" prefWidth="106.0" text="Export Orders" />
   </children>
</AnchorPane>
